{
    "welcome_text": "\n<b>\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501</b>\n\u2728 <b>WELCOME TO OUR STORE</b> \u2728\n\ud83d\udc4b <b>Hello, {name}!</b>\n<b>\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501</b>\n\n\ud83d\udecd\ufe0f <b>Store:</b> Buy premium services. Instant Delivery !!\n\ud83d\udc64 <b>Profile:</b> Your Account Details.\n\ud83d\udcb0 <b>Deposit:</b> Add Funds to Wallet.\n\ud83d\udccb <b>History:</b> Track your Orders.\n\ud83c\udf81 <b>Referral:</b> Earn by inviting Friends.\n\ud83c\udfac <b>How to Use:</b> How to buy Key\n\ud83d\udcde <b>Help:</b> Get Support from Owner.\n\ud83c\udfb0 <b>Lucky Spin:</b> Win Exciting Prizes\n",
    "admin_ids": [
        8753622290
    ],
    "force_channel": "@HxNcheatz",
    "invite_link": "https://t.me/+j0qxYFrBn49hYTY1",
    "force_channels": [
        {
            "id": "-1003667494279",
            "link": "https://t.me/+L7nMdv-Fu2M0ZTY1"
        },
        {
            "id": "-1003531888948",
            "link": "https://t.me/+j0qxYFrBn49hYTY1"
        }
    ]
}